Rename this file to Omsi2Komsi.opl

[dll]
Omsi2Komsi.dll

[varlist]
23
door_light_1
door_light_2
elec_busbar_main
Velocity
haltewunsch
haltewunschlampe
lights_fern
lights_blinkgeber
cockpit_light_batterie
cockpit_light_feststellbremse
cockpit_light_masterfailure
engine_tank_content
bremse_ABS_eingriff
cockpit_light_tuerkontrolle
lights_warnblinkgeber
cockpit_light_retarder_direkt
lights_stand
cockpit_light_ASR_off
engine_ASR_eingriff
antrieb_clutch_warning
AI_Blinker_L
AI_Blinker_R
AI_Light


[triggers]
3
bus_doorfront0
bus_doorfront1
bus_dooraft

[systemvarlist]
1
Pause

[OMSI2KOMSI]
COMx=22
BAUD_RATE=115200
