
[dll]
omsi2komsi.dll

[varlist]
17
elec_busbar_main
cockpit_light_batterie
Velocity
kmcounter_km
door_light_1
door_light_2
door_light_3
haltewunsch
AI_Light
lights_fern
cockpit_light_feststellbremse
AI_Blinker_L
AI_Blinker_R
tank_percent
bremse_halte
blafasel_tuerschleife
blafasel_tuerfreigabe

[systemvarlist]
4
Time
Day
Month
Year

[stringvarlist]
16
IBIS_busstop_name
IBIS_terminus_name
IBIS_Complex_Line
IBIS_Complex_Line_temp
IBIS_cabindisplay
IBIS_cabindisplay_led
IBIS_Delay_min
IBIS_Delay_sec
IBIS_Delay_state
wagennummer
kennzeichen
Haltestelle
IBIS_DisplayText
LCD_DisplayText
ibis_display_texture
Displaytext


[omsi2komsi]
portname = com8
portname2 = 
portname3 = 
portname4 = 
portname5 = 
baudrate = 115200
serialportenabled = true
debug=true
engineonvalue = 1

[datamappings]
Time=Time
Day=Day
Month=Month
Year=Year
Odometer=kmcounter_km
Ignition=elec_busbar_main
BatteryLight=cockpit_light_batterie
Speed=velocity
FrontDoor=door_light_1
SecondDoor=door_light_2
ThirdDoor=door_light_3
StopRequest=haltewunsch
MainLights=ai_light
HighBeam=lights_fern
FixingBrake=cockpit_light_feststellbremse
IndicatorLeft=ai_blinker_l
IndicatorRight=ai_blinker_r
Fuel=tank_percent
StopBrake=bremse_halte
DoorClearance=blafasel_tuerfreigabe
PassengerDoorOpen=blafasel_tuerschleife

[hotkey]
0x79

