
[dll]
omsiLogger.dll

[varlist]
15
elec_busbar_main
cockpit_light_batterie
Velocity
kmcounter_km
door_light_1
door_light_2
door_light_3
haltewunsch
AI_Light
lights_fern
cockpit_light_feststellbremse
AI_Blinker_L
AI_Blinker_R
tank_percent
bremse_halte


[systemvarlist]
4
Time
Day
Month
Year

[stringvarlist]
16
IBIS_busstop_name
IBIS_terminus_name
IBIS_Complex_Line
IBIS_Complex_Line_temp
IBIS_cabindisplay
IBIS_cabindisplay_led
IBIS_Delay_min
IBIS_Delay_sec
IBIS_Delay_state
wagennummer
kennzeichen
Haltestelle
IBIS_DisplayText
LCD_DisplayText
ibis_display_texture
Displaytext

[hotkey]
0x79
